<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.ekito.windchill</groupId>
			<artifactId>windchill-commons-ant</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>windchill</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>fr.ekito.windchill</groupId>
							<artifactId>windchill-commons-ant</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<type>jar</type>
							<classifier>windchill</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${wt.home}</outputDirectory>
							<excludes>**/META-INF</excludes>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
