# windchill

./: .gitignore  README.md  Testing  hii.txt  pom.xml
windchill-archetype/: pom.xml
windchill-archetype/windchill-archetype-advanced/: pom.xml
windchill-archetype/windchill-archetype-advanced/src/main/resources/archetype-resources/: pom.xml
windchill-archetype/windchill-archetype-advanced/src/main/resources/archetype-resources/src/main/assembly/: bin-assembly.xml
windchill-archetype/windchill-archetype-simple/: pom.xml
windchill-archetype/windchill-archetype-simple/src/main/resources/archetype-resources/: pom.xml
windchill-archetype/windchill-archetype-simple/src/test/resources/projects/basic/: archetype.properties
windchill-assemblies/: pom.xml
windchill-commons/: pom.xml
windchill-commons/windchill-commons-ant/: pom.xml
windchill-commons/windchill-commons-ant/src/main/assembly/: module-assembly.xml
windchill-commons/windchill-commons-assemblies/: pom.xml
windchill-commons/windchill-commons-assemblies/src/main/resources/assemblies/: windchill-assembly.xml
windchill-pom/: pom.xml
windchill-sample/: pom.xml
windchill-sample/windchill-sample-helloworld/: pom.xml
windchill-sample/windchill-sample-helloworld/src/main/java/fr/ekito/windchill/sample/helloworld/: HelloWorldService.java  HelloWorldSkeleton.java
windchill-sample/windchill-sample-helloworld/src/test/java/fr/ekito/windchill/sample/helloworld/: HelloWorldIT.java
windchill-sample/windchill-sample-helloworld/src/test/resources/: helloworld.properties
windchill-sample/windchill-sample-rmi/: build.xml  pom.xml
windchill-sample/windchill-sample-rmi/src/main/java/fr/ekito/windchill/part/service/: PartQueryHelper.java  PartQueryService.java  StandardPartQueryService.java
windchill-sample/windchill-sample-rmi/src/test/java/fr/ekito/windchill/part/service/: PartServiceIT.java
windchill-sample/windchill-sample-rmi/src/test/resources/: connection-parameters.properties
