<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ekito.windchill</groupId>
	<artifactId>windchill-archetype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>windchill-archetype</name>

	<modules>
		<module>windchill-archetype-simple</module>
		<module>windchill-archetype-advanced</module>
	</modules>
</project>
