<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>windchill</artifactId>
		<groupId>fr.ekito.windchill</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>windchill-commons</artifactId>
	<packaging>pom</packaging>

	<name>windchill-commons</name>

	<modules>
		<module>windchill-commons-ant</module>
	</modules>
</project>