<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ekito.windchill</groupId>
	<artifactId>windchill-sample-rmi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<windchill.version>10.1.40.14</windchill.version>
		<windchill.scope>provided</windchill.scope>
		<windchill-commons-ant.version>0.0.1-SNAPSHOT</windchill-commons-ant.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>

		<wt.home>${env.WT_HOME}</wt.home>
		<java.home>${env.JAVA_HOME}</java.home>
		<ant.home>${env.ANT_HOME}</ant.home>
	</properties>

	<dependencies>
		<!-- windchill-commons-ant dependency -->
		<dependency>
			<groupId>fr.ekito.windchill</groupId>
			<artifactId>windchill-commons-ant</artifactId>
			<version>${windchill-commons-ant.version}</version>
		</dependency>

		<!-- Windchill dependencies -->
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>windchill</artifactId>
			<version>${windchill.version}</version>
			<scope>${windchill.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>wnc</artifactId>
			<version>${windchill.version}</version>
			<scope>${windchill.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>wncWeb</artifactId>
			<version>${windchill.version}</version>
			<scope>${windchill.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>pdml</artifactId>
			<version>${windchill.version}</version>
			<scope>${windchill.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>pdmlWeb</artifactId>
			<version>${windchill.version}</version>
			<scope>${windchill.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>servlet</artifactId>
			<version>${windchill.version}</version>
			<scope>${windchill.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>Annotations</artifactId>
			<version>${windchill.version}</version>
			<scope>${windchill.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>wc3rdpartylibs</artifactId>
			<version>${windchill.version}</version>
			<scope>${windchill.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>ie3rdpartylibs</artifactId>
			<version>${windchill.version}</version>
			<scope>${windchill.scope}</scope>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>boot</artifactId>
			<version>${windchill.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>fr.ekito.windchill</groupId>
							<artifactId>windchill-commons-ant</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<type>jar</type>
							<classifier>windchill</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>src/main/windchill</outputDirectory>
							<excludes>META-INF/</excludes>
						</artifactItem>
					</artifactItems>
					<!-- other configurations here -->
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>${maven.compile.target}</target>
					<source>${maven.compile.source}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
					<executable>${java.home}/bin/javac</executable>
					<fork>fork</fork>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePom>true</includePom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>1.7.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<ant
									antfile="${basedir}${file.separator}src${file.separator}main${file.separator}windchill${file.separator}bin${file.separator}${groupId}${file.separator}${artifactId}${file.separator}build.xml">
									<target name="pre-integration-test" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${wt.home}/codebase</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
