<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ekito.windchill</groupId>
	<artifactId>windchill-sample-rmi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<wt.home>${env.WT_HOME}</wt.home>
		<java.home>${env.JAVA_HOME}</java.home>
		<ant.home>${env.ANT_HOME}</ant.home>
	</properties>

	<dependencies>

		<!-- Windchill dependencies -->
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>codebase</artifactId>
			<version>10.1.40.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>Annotations</artifactId>
			<version>10.1.40.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>ie3rdpartylibs</artifactId>
			<version>10.1.40.14</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<executable>${java.home}/bin/javac</executable>
					<fork>fork</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>1.7.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<ant
									antfile="${basedir}${file.separator}src${file.separator}main${file.separator}windchill${file.separator}bin${file.separator}${project.groupId}${file.separator}${project.artifactId}${file.separator}build.xml">
									<target name="pre-integration-test" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${wt.home}/codebase</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
