<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>windchill-sample</artifactId>
		<groupId>fr.ekito.windchill</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>windchill-sample-helloworld</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ptc.wnc</groupId>
			<artifactId>Foundation</artifactId>
			<version>${windchill.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc.wnc</groupId>
			<artifactId>CommonCore</artifactId>
			<version>${windchill.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc.tool</groupId>
			<artifactId>Annotations</artifactId>
			<version>${windchill.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc.jmxcore</groupId>
			<artifactId>WtLogR</artifactId>
			<version>${windchill.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc.wnc</groupId>
			<artifactId>Boot</artifactId>
			<version>${windchill.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>log4j</artifactId>
			<version>${windchill.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc.jmxcore</groupId>
			<artifactId>WtHttpClientAddOns</artifactId>
			<version>${windchill.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ptc</groupId>
			<artifactId>servlet</artifactId>
			<version>${windchill.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>1.7.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<ant
									antfile="${basedir}${file.separator}src${file.separator}main${file.separator}windchill${file.separator}bin${file.separator}build.xml">
									<target name="pre-integration-test" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
